In [11]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine

In [2]:
# Declare database credential variables
DB_NAME = "CT_Overdose_Data"
DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_HOST = "localhost"

In [3]:
# Establish the connection
connection = psycopg2.connect(
    database=DB_NAME, user=DB_USER, password=DB_PASSWORD, host=DB_HOST
)

OperationalError: connection to server at "localhost" (::1), port 5432 failed: FATAL:  database "CT_Overdose_Data" does not exist

In [12]:
path = "overdose_datasets/drug_deaths_CT.csv"
df = pd.read_csv(path)

In [19]:
database_url = "postgresql://postgres:postgres@localhost:5432/ct_overdose_deaths"

In [20]:
engine = create_engine(database_url)

In [22]:
table_name = "ct_overdose_deaths"
df.to_sql(table_name, engine, index=False, if_exists="replace")

105

In [15]:
conn = engine.connect()

In [16]:
data = pd.read_sql("SELECT * FROM ct_overdose_deaths", conn)

In [17]:
data

,Unnamed: 0,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,1,13-0102,3/21/2013 0:00,0.0,48.0,Male,Black,NORWALK,None,None,...,0,0,0,None,0,0,Accident,"Norwalk, CT\n(41.11805, -73.412906)","NORWALK, CT\n(41.11805, -73.412906)","CT\n(41.575155, -72.738288)"
1,4,13-0052,2/13/2013 0:00,0.0,22.0,Male,"Asian, Other",FLUSHING,QUEENS,None,...,0,0,0,None,0,0,Accident,"Greenwich, CT\n(41.026526, -73.628549)",None,"CT\n(41.575155, -72.738288)"
2,5,14-0277,6/29/2014 0:00,0.0,23.0,Male,White,BRISTOL,None,None,...,0,0,0,None,0,0,Accident,"BRISTOL, CT\n(41.673037, -72.945791)","BRISTOL, CT\n(41.673037, -72.945791)","CT\n(41.575155, -72.738288)"
3,6,12-0205,8/12/2012 0:00,0.0,21.0,Female,White,WEST HARTFORD,HARTFORD,None,...,0,0,0,None,0,0,Accident,"WEST HARTFORD, CT\n(41.762008, -72.741807)","WEST HARTFORD, CT\n(41.762008, -72.741807)","CT\n(41.575155, -72.738288)"
4,7,13-0404,11/10/2013 0:00,0.0,40.0,Female,White,HAMDEN,NEW HAVEN,None,...,0,0,0,None,0,0,Accident,"New Haven, CT\n(41.308252, -72.924161)","HAMDEN, CT\n(41.382918, -72.907743)","CT\n(41.575155, -72.738288)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4000,5098,14-0166,4/17/2014 0:00,0.0,56.0,Male,White,PLYMOUTH,None,None,...,0,0,0,None,0,0,Accident,"PLYMOUTH, CT\n(41.671982, -73.052909)","PLYMOUTH, CT\n(41.671982, -73.052909)","CT\n(41.575155, -72.738288)"
4001,5099,15-0013,1/7/2015 0:00,1.0,45.0,Female,White,WATERBURY,NEW HAVEN,CT,...,0,0,0,None,0,1,Accident,"WATERBURY, CT\n(41.554261, -73.043069)","WATERBURY, CT\n(41.554261, -73.043069)","CT\n(41.575155, -72.738288)"
4002,5100,15-0466,9/8/2015 0:00,1.0,43.0,Male,White,CHESHIRE,NEW HAVEN,CT,...,0,0,0,None,0,0,Accident,"CHESHIRE, CT\n(41.498834, -72.901448)","CHESHIRE, CT\n(41.498834, -72.901448)","CT\n(41.575155, -72.738288)"
4003,5101,17-0618,7/22/2017 0:00,1.0,21.0,Male,White,MADISON,NEW HAVEN,CT,...,0,0,0,None,0,0,Accident,"New Haven, CT\n(41.308252, -72.924161)","MADISON, CT\n(41.271447, -72.60086)","CT\n(41.575155, -72.738288)"
4004,5102,18-0646,8/14/2018 0:00,0.0,30.0,Male,White,LAWRENCEVILLE,TIOGA,PA,...,1,0,0,None,0,1,Accident,"DANBURY, CT\n(41.393666, -73.451539)",None,"DANBURY, CT\n(41.393666, -73.451539)"